test:
  image: mvodya/pyside2-x11

  script:
   - python3 -m flake8 .
   - nohup python3 main.py &
   - sleep 5
   - scrot screenshot.png

   artifacts:
    expire_in: 0
    paths:
     - ./screenshot.png
